<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontent practice projects</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    a {
      position: relative;
      text-decoration: none;
      color: white;
      display: block;
      filter: brightness(0.75);
      transition: filter 0.25s;
    }

    a div {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0.5rem;
    }

    .grid {
      max-width: 1200px;
      padding: 0;
      margin: 0;
      display: grid;
      list-style: none;
      grid-template-columns: 1fr 1fr;
      gap: 0;
    }

    img {
      width: 100%;
      background-image: --image;
      background-size: contain;
    }

    a:hover {
      filter: none;
    }
  </style>
</head>
<body>
  <div class="grid">
    <divi>
      <a href="https://lvastisson.github.io/practice-projects/advice-generator-app-main/src/index.html">
        <img src="./images/advice-generator-app.png" alt="advice generator app" title="advice generator app">
        <div>advice generator app</div>
      </a>
    </divi>
    <div>
      <a href="https://lvastisson.github.io/practice-projects/calculator-app-main/src/index.html">
        <img src="./images/calculator-app.png" alt="calculator app" title="calculator app">
        <div>calculator app</div>
      </a>
    </div>
    <div>
      <a href="https://lvastisson.github.io/practice-projects/intro-section-with-dropdown-navigation-main/src/index.html">
        <img src="./images/intro-section.png" alt="intro section with dropdown menus" title="intro section with dropdown menus">
        <div>intro section with dropdown menus</div>
      </a>
    </div>
    <div>
      <a href="https://lvastisson.github.io/practice-projects/time-tracking-dashboard-main/src/index.html">
        <img src="./images/time-tracking-dashboard.png" alt="time tracking dashboard" title="time tracking dashboard">
        <div>time tracking dashboard</div>
      </a>
    </div>
  </div>
</body>
</html>
