@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  --blue: hsl(246, 80%, 60%);

  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --pink: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --border-radius: 16px;
  --content-padding: 32px;
  --grid-gap: 24px;
}

html {
  font-family: 'Rubik', sans-serif;
  background-color: var(--very-dark-blue);
  color: #fff;
}

button {
  text-decoration: none;
  background: none;
  border: none;
  color: var(--desaturated-blue);
  font-size: 16px;
  font-weight: 300;
  
  &:hover,
  &.btn-active {
    filter: brightness(0) invert(1);
    cursor: pointer;
  }
}

html,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

h1,
p {
  font-weight: 300;
}

h1 {
  font-size: 42px;
}

h2 {
  font-weight: 400;
  font-size: 18px;
}

p {
  font-size: 16px;
  color: var(--pale-blue);
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--grid-gap);
  max-width: 1440px;
  margin: 16px auto;

  .sidebar {
    background-color: var(--dark-blue);
    border-radius: var(--border-radius);
    overflow: hidden;
    height: 456px;

    .title {
      background-color: var(--blue);
      padding: var(--content-padding);
      border-radius: 0 0 var(--border-radius) var(--border-radius);

      &__text {
        margin-top: 32px;
      }

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px #fff solid;
      }

      p {
        margin-bottom: 4px;
      }
    }

    .filters {
      padding: var(--content-padding);
      display: flex;
      flex-direction: column;
      list-style: none;

      li:not(:first-child) {
        margin-top: 16px;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--grid-gap);

    .card {
      border-radius: var(--border-radius);
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: 90% -5%;
      background-size: 64px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: 216px;
      background-color: var(--pale-blue);

      position: relative;

      &__content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--dark-blue);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        padding: var(--content-padding);
        margin-top: 40px;

        h2 {
          position: absolute;
          top: 20px;
        }

        h1 {
          margin-top: 32px;
        }

        p {
          margin-top: 16px;
        }

        button {
          position: absolute;
          top: 16px;
          right: 24px;
        }
      }

      &--work {
        background-color: var(--light-red);
        background-image: url('../images/icon-work.svg');
      }

      &--play {
        background-color: var(--soft-blue);
        background-image: url('../images/icon-play.svg');
      }

      &--study {
        background-color: var(--pink);
        background-image: url('../images/icon-study.svg');
      }

      &--exercise {
        background-color: var(--lime-green);
        background-image: url('../images/icon-exercise.svg');
      }

      &--social {
        background-color: var(--violet);
        background-image: url('../images/icon-social.svg');
      }

      &--self-care {
        background-color: var(--soft-orange);
        background-image: url('../images/icon-self-care.svg');
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .dashboard {
    grid-template-columns: 1fr 2fr;

    .cards {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 0.5fr;
    }
  }
}

@media screen and (max-width: 768px) {
  .dashboard {
    margin: 16px;
    display: flex;
    flex-direction: column;

    .sidebar {
      height: auto;

      .title {
        display: flex;
        align-items: center;

        &__text {
          margin: 0 0 0 16px;

          h1 {
            font-size: 22px;
          }
        }
      }

      .filters {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        li:not(:first-child) {
          margin-top: 0;
        }
      }
    }

    .cards {
      display: flex;
      flex-direction: column;

      .card {
        height: 180px;

        &__content {
          display: flex;
          justify-content: space-between;
          align-items: center;

          h1,
          p {
            margin-top: 16px;
          }
        }
      }
    }
  }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
